@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

html,body 
	width: 100%
	height: 100%

.fullImg
	max-width: auto
	width: 100%
=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0


.bigContainer 
	max-width: 640px
	margin: 0 auto
	width: 100%
	height: 100%
	.container
		font-size: 0
		position: relative
	
.bigContainer
	+bgi('bg.png')
	+coverBg
	overflow: auto
	.pic
		+bg('index.png.png')
		margin: 0 auto
		margin-top: 0px
		position: relative
		*
			width: 200px
			height: 200px
			position: absolute
			top: 640px
			left: 0
			// border: 1px solid #000
		.calendarBtn
			left: 300px
	.footer
		+bg('footer.png')
		position: fixed
		bottom: 0
		left: 0
.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')

